export const messages = {
  noResultsFound: {
    text: 'No se han encontrado resultados',
  },
  selectPhotoModal: {
    title: 'Seleccionar una foto',
    launchCamera: 'Tomar foto',
    launchImageLibrary: 'Elige de la biblioteca',
    close: 'Cerrar',
  },
  aboutUs: {
    title: 'Mirá cómo funciona',
    downloadStep:
      '1. Descargate la App en tu store: AppGallery, App Store o Google Play.',
    scheduleStep:
      '2. Solicitá el servicio o presupuesto que precises, coordiná día y hora y pagá online.',
    providerStep: '3. Te asignaremos un proveedor para que realice el trabajo.',
    appStep:
      '4. Una vez confirmado, podés hacer el seguimiento de tu solicitud desde la App.',
  },
  help: {
    tyc: 'Leer términos y condiciones',
    privacyPolicy: 'Políticas de privacidad',
    provider: 'Quiero ser proveedor',
    contact: 'Contacto',
    aboutUs: '¿Qué es Servicios Ya?',
  },
  changeCountry: {
    title: 'Cambiar país',
    description: '* Al cambiar de país se cerrará su sesión actual',
    uruguay: 'Uruguay',
    paraguay: 'Paraguay',
    london: 'Reino Unido',
  },
  editAddress: {
    validateTitle: 'Campos requeridos',
    addressIsRequired: 'El campo dirección es requerido',
    editText: 'Editar',
    addressLabel: 'Dirección',
    addressPlaceholder: 'Ingrese dirección..',
    indicationsLabel: 'Indicaciones',
    indicationsPlaceholder: 'Ingrese indicaciones..',
    saveText: 'Guardar',
    deleteAddress: 'Eliminar dirección',
    confirmAddressDelete: '¿Está seguro de eliminar la dirección? ',
  },
  forgotPassword: {
    title: 'Olvidé mi contraseña',
    errorMessage: 'Usuario no encontrado.',
    successMessage:
      'Se envió un correo electrónico con un link para ingresar su nueva clave.',
    enterEmail: ' Ingrese su E-mail y le reenviaremos su contraseña.',
    emailPlaceholder: 'E-mail',
    invalidEmail: 'Formato de E-mail inválido',
    back: 'Volver',
    continue: 'Continuar',
  },
  onboarding: {
    coverageTitle: 'COBERTURA',
    coverageSubtitle:
      'ServiciosYa te brinda atención en todo el país 24/7 los 365 días del año.',
    rateTitle: 'TARIFAS ESTANDARIZADAS',
    rateSubtitle:
      'Todas nuestras tarifas están estandarizadas según el tipo de prestación. Además, podés pagar online.',
    warrantyTitle: 'GARANTÍA',
    warrantySubtitle:
      'Queremos tu total satisfacción, y por eso contamos con una garantía de 30 días en los cuáles podés pedir un reembolso.',
    professionalsTitle: 'PROFESIONALES',
    professionalsSubtitle:
      'A través de la App tenés acceso a una amplia red de técnicos y profesionales previamente evaluados y certificados.',
    skip: 'Omitir',
    ready: 'Listo',
  },
  alert: {
    continue: 'Continuar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    accept: 'Aceptar',
  },
  spinner: {
    loading: 'Cargando',
  },
  accountCreated: {
    title_part_1: 'Tu cuenta',
    title_part_2:  'ha sido creada',
    subtitle:
      'Por favor chequea tu casilla de mail para activar tu cuenta. Asegúrate que el mail no haya llegado a spam.',
    ok: 'Ok',
    notReceivedEmail: 'No me ha llegado el mail',
  },
  ipstack: {
    title: 'ipstack.com',
    error: 'Error al obtener datos de ipstack.com',
  },
  drawer: {
    account: 'Ver cuenta',
    payment: 'Métodos de Pago',
    contact: 'Contacto',
    help: 'Ayuda',
    home: 'Inicio',
    signOut: 'Cerrar sesión',
    singIn: 'Iniciar sesión',
    servicesHistory: 'Historial de Servicios',
    notifications: 'Notificaciones',
    favourites: 'Mis favoritos',
    addresses: 'Mis direcciones',
    profile: 'Mi cuenta',
    editAddress: 'Editar dirección',
    promotions: 'Promociones',
    search: 'Resultados de búsqueda',
    orderDetail: 'Detalle del servicio',
    emergency: 'Servicio de urgencia',
    closeSesionConfirm: '¿Está seguro que desea cerrar la sesión?',
    changeCountry: 'Cambiar país',
    myCoupons: 'Mis descuentos',
    couponDetail: 'Detalle del cupón',
  },
  signin: {
    title: 'Bienvenido',
    to: 'a',
    username: 'E-mail',
    alertInformation: 'Información',
    alertAtention: 'Atención',
    usernamePlaceholder: 'Escribe tu mail',
    password: 'Contraseña',
    passwordPlaceholder: 'Escribir contraseña',
    forgotPassword: '¿Olvidaste tu contraseña?',
    continue: 'Entrar',
    register: 'Registrate con tu correo',
    allFieldRequired: 'Todos los campos son obligatorios.',
    facebook: 'Ingresar con Facebook',
    google: 'Ingresar con Google',
    apple: 'Ingresar con Apple',
    ignore: 'Omitir',
    revokedCredentials: 'Se han revocado las credenciales de usuario',
    wrongEmail: 'E-mail no válido',
    invalidGrant: 'Combinación de e-mail y contraseña no válida',
  },
  signup: {
    signIn: 'Entrar',
    acceptTerms: 'Aceptar términos y condiciones',
    alertAtention: 'Atención',
    alertInformation: 'Información',
    allFieldRequired: 'Todos los campos son obligatorios.',
    apple: 'Continuar con Apple',
    cancel: 'Cancelar',
    codeError: 'Hubo un error al validar el código.',
    codeValidation: 'Validando código',
    continue: 'Continuar',
    email: 'E-mail',
    emailValidation: 'Validando E-mail.',
    enterValidCode: 'Por favor ingrese el código que se envió al número: ',
    error: 'Error',
    facebook: 'Continuar con Facebook',
    google: 'Continuar con Google',
    ignore: 'Saltar este paso',
    isRegisted: ' ya se encuentra registrado.',
    name: 'Nombre completo',
    namePlaceHolder: 'Nombre y apellidos',
    password: 'Contraseña',
    passwordPlaceholder: 'Escribir contraseña',
    passwordValidation: 'El password debe ser de al menos 6 caracteres.',
    phone: 'Teléfono',
    phonePlaceholder: '+59899999999',
    registeredUser: 'Usuario registrado satisfactoriamente',
    registeringUser: 'Registrando usuario.',
    sendingSmsCode: 'Enviando código de validación',
    sendSmsConfirmation: 'Enviar código de confirmación',
    terminosValidation: 'Debe aceptar los términos y condiciones.',
    theMail: 'El E-mail ',
    title: 'Registrate',
    usernamePlaceholder: 'ejemplo@email.com',
    verify: 'Verificar',
    verifySms: 'Código de verificación',
    wrongCode: 'Código erroneo',
    wrongEmail: 'E-mail no válido',
    wrongPhone: 'Número de teléfono no válido',
    selectCountry: 'Seleccione el país',
    close: 'Cerrar',
    resendSms: 'Reenviar código de confirmación',
    resendingSmsCode: 'Reenviando código de validación',
  },
  promotions: {
    title: 'Promociones',
    request: 'Solicitar',
  },
  categories: {
    title: '¿Cómo podemos ayudarte?',
    resultFor: 'Resultados para ',
    haveEmergency: '¿Tenés una urgencia?',
    more: 'Ver más',
    allCategories: 'Descubrí todas las categorías',
  },
  serviceRequest: {
    selectAPhoto: 'Seleccionar una foto',
    takePhoto: 'Tomar foto',
    chooseFromLibrary: 'Elige de la biblioteca',
    step1Title: 'Servicio',
    additionalCharges: '*  Puede aplicar costo extra por fecha u horario especial',
    service: '¿En qué podemos ayudarte?',
    includes: 'Ver detalles',
    includesTitle: '¿Qué incluye el servicio?',
    edit: 'Editar',
    servicePlaceholder: 'Seleccione un servicio',
    addComments: '+ Agregar comentarios',
    hideComments: '- Agregar comentarios',
    addPhotos: '+ Agregar fotos',
    hidePhotos: '- Agregar fotos',
    requestedServices: 'Servicio solicitado',
    details: 'Detalles',
    detailsPlaceholder: 'Escribir comentario',
    abandonCheckout: '¿Estás seguro que deseas salir y perder los datos?',
    schedule: 'Fecha y hora',
    datePlaceholder: 'Elegir fecha',
    hourPlaceholder: 'Elegir hora',
    attachPhotos: 'Adjuntar fotos',
    attachExplain: 'Máximo 5 fotos',
    step2Title: 'Datos',
    contactPerson: 'Persona de contacto',
    contactPersonPlaceHolder: 'Persona de contacto',
    phoneNumber: 'Teléfono',
    phoneNumberPlaceHolder: 'Teléfono de contacto',
    namePlaceHolder: 'Ingrese el nombre de la persona',
    contactPlaceHolder: 'Ingrese el teléfono de la persona',
    serviceAddressPlaceHolder: 'Ingrese derección de servicio',
    error: 'Error',
    requestWillBeAttended: '¡Su solicitud será atendida a la brevedad!',
    requestWillBeConfirmed: 'Se confirmará su servicio con el proveedor',
    errorRequestingPayment: 'Error al procesar el pago',
    serviceLoading: 'Calculando precio de servicio...',
    address: 'Dirección',
    addressPlaceHolder: 'Dirección del servicio',
    totalCost: 'Costo total: ',
    currencySymbol: '$',
    taxInc: 'IVA inc.',
    toQuote: 'a cotizar',
    cancel: 'Cancelar',
    continue: 'Continuar',
    back: 'Volver',
    confirm: 'Confirmar solicitud',
    selectBrandPlaceHolder: 'Marca',
    modelPlaceholder: 'Modelo',
    licensePlatePlaceholder: 'Placa',
    servicePlacePlaceholder: 'Lugar',
    warning: 'Alerta',
    validations: {
      requireTitle: 'Campos obligatorios',
      requireService: 'Seleccione un servicio',
      requireDescription: 'Ingrese los detalles del servicio',
      requireDate: 'Seleccione fecha para el servicio',
      requireTime: 'Seleccione una hora para el servicio',
      requireCarBrand: 'Seleccione marca del vehículo',
      requireCarModel: 'Ingrese el modelo del vehículo',
      requireLicensePlate: 'Ingrese la placa del vehículo',
      requireServicePlace: 'Ingrese el lugar del servicio',
      genericRequireField: ' es un campos obligatorio',
      required: 'Se requiere(n)',
      hoursRequired: 'hora(s) para coordinar este tipo de servicio',
    },
    errorRequestingService: 'Error al calcular el costo del servicio',
    errorRequestingGuestUser:
      'Por favor inicie sesión para solicitar el servicio',
    technicianGoSoon: '* El técnico irá a tu dirección lo antes posible.',
    serviceDetails: 'Detalles del servicio',
    information: 'Información',
    costInformation: 'Costo sujeto a inspección del técnico durante la visita',
    addCoupon: 'Agregar cupón de descuento',
    discount: 'Descuento',
    couponNotApplicableError: 'El cupón de descuento no se puede aplicar',
    couponNotApplicableServiceError:
      'El cupón de descuento no se puede aplicar a este servicio',
    couponDisableError: 'El cupón de descuento está deshabilidado',
    isHoliday: '* Parece que elegiste un día feriado para tu servicio. Elige otra fecha para tener una tarifa simple.',
  },
  selectServiceModal: {
    title: 'Seleccione un servicio',
    close: 'Cerrar',
    toQuote: 'A cotizar',
    promotions: 'Promociones',
    services: 'Todos los servicios',
    onlineBudget: 'Presupuesto online',
  },
  selectDateModal: {
    title_date: 'Seleccione fecha',
    title_time: 'Seleccione hora',
    confirm: 'Confirmar',
    close: 'Cancelar',
  },
  selectAddressModal: {
    title: 'Seleccionar dirección',
    confirm: 'Confirmar',
    close: 'Cerrar',
    addAddress: 'Adicionar',
  },
  createAddressModal: {
    title: 'Crear dirección',
    address: 'Dirección',
    indications: 'Indicaciones',
    confirm: 'Confirmar',
    close: 'Cerrar',
    addressPlaceholder: 'Ingrese dirección',
    indicationsPlaceholder: 'Indicaciones...',
    zone: 'Seleccione zona',
    district: 'Seleccione distrito',
    errorTitle: 'Error',
    errorMessage: 'Se ha producido un error',
    validationTitle: 'Validación',
    zoneAndDistrictRequired: 'Zona y Distrito son campos requeridos',
    findAddress: 'Ingrese dirección',
  },
  empty: {
    notFoundItems: 'No se encontraron elementos relacionados con la búsqueda',
  },
  searchBar: {
    search: 'Buscar servicios',
  },
  serviceDetails: {
    report: 'Reportar',
    requestData: 'Datos de solicitud',
    serviceCost: 'Costo del servicio',
    btnPay: 'Pagar',
    requestedBy: 'Solicitado el',
    scheduledFor: 'Agendado para el',
    assigned: 'Asignado el',
    assisted: 'Asistido el',
    serviceDuration: 'Duración del servicio',
    cancelService: '¿Desea cancelar la solicitud?',
    taxInc: ' IVA inc.',
    cancel: 'Cancelar',
    call: 'Llamar',
    technical: 'Técnico',
    calification: 'Calificación',
    wantRateService: '¿Desea calificar el servicio?',
    problemDescription: 'Descripción del problema',
    title: 'Título',
    description: 'Descripción',
    contactData: 'Datos de contacto',
    address: 'Dirección',
    contactPerson: 'Persona de contacto',
    phone: 'Teléfono',
    send: 'Enviar',
    rateService: 'Califique el servicio',
    haveProblem: '¿Tuviste algún problema con la solicitud?',
    leaveComment: 'Si desea puede dejar un comentario...',
    providerNotArrive: 'Proovedor no llegó',
    warrantyService: 'Servicio en garantía',
    others: 'Otros',
    payMessage:
      'Este servicio no está pago, realice el mismo dando click en el botón pagar para poder agendar el servicio.',
    payRequoteUserMessage:
      'Este servicio se ha recotizado, realice el pago del mismo dando click en el botón "Pagar recotización" para poder continuar el servicio.',
    payQuotationPending:
      'Este servicio se ha recotizado, debe esperar que se realice el pago poder finalizar el servicio.',
    notAssignedTechnician: 'No se ha asignado un técnico',
    veryBad: 'Muy mala',
    bad: 'Mala',
    regular: 'Regular',
    good: 'Buena',
    veryGood: 'Muy buena',
    paymentMethod: 'Método de pago',
    waitingAssignment: 'Esperando asignación',
    waitingArrive: 'Todavia no ha asistido el técnico',
    help: 'Ayuda',
    notRatedYect: 'Todavía no has clasificado el servicio',
    qualify: 'Calificar',
    back: 'Volver',
    confirmCancel: '¿Está seguro que desea cancelar el servicio?',
    confirm: 'Confirmar',
    selectReason: 'Por favor, seleccione el motivo',
    cancelingService: 'Cancelando serivcio',
    updatingService: 'Actualizando serivcio',
    info: 'Información',
    successfulCancellation: 'El servicio se ha cancelado correctamente',
    fixMySelf: 'Pude solucionarlo yo mismo',
    canNotWait: 'No puedo aguardar el tiempo de solución',
    veryExpensive: 'El costo es demasiado elevado',
    other: 'Otros motivos',
    waitingQuote: 'Esperando cotización',
    tax_inc: ' IVA inc.',
    indications: 'Indicaciones',
    requote: 'Recotización',
    photos: 'Fotos',
  },
  actionButtons: {
    veryBad: 'Muy mala',
    bad: 'Mala',
    regular: 'Regular',
    good: 'Buena',
    veryGood: 'Muy buena',
    btnPay: 'Pagar',
    btnRequotePay: 'Pagar recotización',
    showMap: 'Ver mapa',
    help: 'Ayuda',
    rate: 'Calificar',
    accept: 'Aceptar',
    reject: 'Rechazar',
    onWay: 'En camino',
    iArrived: 'Llegué',
    reQuote: 'Recotizar',
    iFinished: 'Terminé',
    quote: 'Cotizar',
    markServiceOnWayAsk:
      '¿Estás seguro que deseas marcar en camino el servicio?',
    rejectServiceQuotationAsk:
      '¿Estás seguro que deseas rechazar la cotización del servicio?',
    startServiceAsk: '¿Estás seguro que deseas iniciar el servicio?',
    rejectServiceAsk: '¿Estás seguro que deseas rechazar el servicio?',
    endServiceAsk: '¿Estás seguro que desea finalizar el servicio?',
    theOrderHasBeenStarted: 'Se ha iniciado la orden',
    theOrderHasBeenAccepted: 'La orden de servicio ha sido aceptada',
    theOrderHasBeenReject: 'La orden de servicio  ha sido rechazada',
    theOrderHasBeenRated: 'La orden de servicio  ha sido calificada',
    theOrderHasBeenCanceled: 'La orden de servicio  ha sido cancelada',
    theOrderHasBeenFinalized: 'Se ha finalizado la orden',
    theOrderHasBeenChangedOnWay: 'Se ha cambiado la orden a "En Camino"',
    theOrderHasBeenQuote: 'Se ha cotizado la orden satisfactoriamente',
    theOrderQuoteHasBeenReject:
      'Se ha rechazado la cotización de la orden satisfactoriamente',
    theOrderHasBeenRequote: 'Se ha recotizado la orden satisfactoriamente',
    rejectOrderAsk: '¿Desea rechazar la solicitud?',
    selectAnotherReason: 'Por favor, seleccione el motivo',
    selectArrivedHour: 'Seleccione la hora estimada de llegada',
    selectAnHour: 'Seleccione una hora',
    requestedFor: 'Solicitado para el',
    pay: 'Pagar',
    cancel: 'Cancelar',
    cancelService: 'Cancelar servicio',
    goBack: 'Volver',
    confirm: 'Confirmar',
    mobilebrokedown: 'Se me averió el móvil',
    personalIssues: 'Asuntos Personales',
    iAmVeryFar: 'Estoy muy lejos',
    other: 'Otros motivos',
    leaveComment: 'Si desea puede dejar un comentario...',
    fixMySelf: 'Pude solucionarlo yo mismo',
    canNotWait: 'No puedo aguardar el tiempo de solución',
    veryExpensive: 'El costo es demasiado elevado',
    quoteOrder: 'Cotizar solicitud',
    requoteOrder: 'Re cotizar solicitud',
    forDay: 'Para el día:',
    forHours: 'Para la hora:',
    insertQuotationDescription: 'Ingrese la descripción de la cotización',
    insertQuotationValue: 'Ingrese el valor de la cotización',
    namePlaceHolder: 'Nombre y apellidos',
    insertReQuotationDescription: 'Ingrese el motivo de la recotización (*)',
    insertReQuotationPlaceHolder: 'Ingrese el motivo de la recotización',
    insertQuotation: 'Ingrese la cotización',
    insertNewQuotation: 'Ingrese su nueva cotización (*)',
    reQuotationAlert: '*La nueva cotización no debe incluir lo ya cotizado.',
    rateService: 'Califique el servicio',
    qualify: 'Calificar',
    error: 'Error',
    highCost: 'Costo elevado',
    notAgree: 'No estoy de acuerdo con la solución',
    reasonCancelRequired: 'Seleccione un motivo de cancelación',
    collectionDataTitle: 'Recopilación de datos',
    collectionDataContent:
      '\nEsta aplicación usa datos de ubicación y movimiento para mostrar su ubicación al usuario, solo cuando el servicio está en camino, incluso si la aplicación está cerrada o no está en uso.\n\nA continuación seleccione si quiere compartir la ubicación en segundo plano u omitir de momento.\n',
    collectionDataSkip: 'Omitir',
    collectionDataShare: 'Compartir ubicación',
    formValidationError: 'Debe completar todos los campos vacios',
    errorQuote: 'La cotización debe ser mayor que 0',
    errorReQuote: 'La recotización debe ser mayor que 0',
  },
  profile: {
    addNewAddress: '+ Agregar una nueva dirección',
    addNewCard: ' + Agregar una nueva tarjeta',
    address: 'Direcciones',
    alertInformation: 'Información',
    cancel: 'Cancelar',
    cancelEdit: 'Cancelar edición',
    changePassword: 'Cambiar contraseña',
    changeEmailInformation:
      'Se ha cambiado la dirección de correo, por favor revise su buzón para activar la nueva dirección de correo.',
    changingPassword: 'Cambiando contraseña',
    chargingAddress: 'Cargando direcciones',
    chargingCards: 'Cargando tarjetas',
    closeSesion: 'Cerrar sesión',
    closingSesion: 'Cerrando sesión',
    configuration: 'Configuración',
    confirm: 'Confirmar',
    confirmPassword: 'Repita su nueva contraseña',
    document: 'Documento',
    edit: 'Editar',
    email: 'E-mail',
    error: 'Error',
    lastName: 'Apellido',
    loadingAddress: 'Cargando direcciones',
    name: 'Nombre',
    newPassword: 'Ingrese su nueva contraseña',
    old_password: 'Ingrese su contraseña actual',
    password: 'Contraseña',
    passwordChanged: 'Contraseña cambiada satisfactoriamente',
    paymentMethods: 'Métodos de pago',
    personalProfile: 'Datos personales',
    phone: 'Teléfono',
    save: 'Guardar',
    savingData: 'Guardando datos del usuario',
    confirmCardDelete: '¿Está seguro de eliminar la tarjeta? ',
    confirmAddressDelete: '¿Está seguro de eliminar la dirección? ',
    providerData: 'Datos del proveedor',
    rut: 'RUT',
    businessName: 'Nombre del negocio',
    fantasyName: 'Nombre de fantasía',
    businessAddress: 'Dirección',
    averageQualifications: 'Calificación',
    notRatedYet: 'Aún no se ha calificado',
  },
  servicesHistory: {
    loadingServices: 'Cargando servicios',
    servicesHistory: 'Historial de Servicios',
    cancel: 'Cancelar',
    btnPay: 'Pagar',
    btnRequotePay: 'Pagar recotización',
    qualify: 'Calificar',
    active: 'Activos',
    completed: 'Finalizadas',
    canceled: 'Cancelados',
    tax_inc: ' IVA inc.',
    pending: 'Pendientes',
    waitingQuote: 'Esperando cotización',
    assigned: 'Asignadas',
    toQuote: 'A Cotizar',
    rejected: 'Rechazadas',
    quoted: 'Cotizadas',
    pendingQuote: 'Pendientes a cotizar',
    acept: 'Aceptar',
    reject: 'Rechazar',
    onWay: 'En camino',
    iArrived: 'Llegué',
    reQuote: 'Recotizar',
    iFinished: 'Terminé',
    quote: 'Cotizar',
    quoteOrder: 'Cotizar solicitud',
    requoteOrder: 'Re cotizar solicitud',
    goBack: 'Volver',
    forDay: 'Para el día:',
    forHours: 'Para la hora:',
    insertQuotationDescription: 'Ingrese la descripción de la cotización',
    insertReQuotationDescription: 'Ingrese el motivo de la recotización (*)',
    insertReQuotationPlaceHolder: 'Ingrese el motivo de la recotización',
    insertQuotation: 'Ingrese la cotización',
    insertNewQuotation: 'Ingrese su nueva cotización (*)',
    reQuotationAlert: '*La nueva cotización no debe incluir lo ya cotizado.',
    error: 'Error',
    confirm: 'Confirmar',
    orders: 'Órdenes',
    markServiceOnWayAsk:
      '¿Estás seguro que deseas marcar en camino el servicio?',
    rejectServiceQuotationAsk:
      '¿Estás seguro que deseas rechazar la cotización del servicio?',
    startServiceAsk: '¿Estás seguro que deseas iniciar el servicio?',
    endServiceAsk: '¿Estás seguro que desea finalizar el servicio?',
    requotePlaceHolder: 'Nueva recotización',
    veryBad: 'Muy mala',
    bad: 'Mala',
    regular: 'Regular',
    good: 'Buena',
    veryGood: 'Muy buena',
    cancelStatus: '- Cancelada',
    finishedStatus: '- Finalizada',
    notPayedStatus: '- Impaga',
    asignedStatus: '- Asignada ',
    unasignedStatus: '- Sin Asignar',
    mobilebrokedown: 'Se me averió el móvil',
    personalIssues: 'Asuntos Personales',
    iAmVeryFar: 'Estoy muy lejos',
    other: 'Otro',
    theOrderHasBeenStarted: 'Se ha iniciado la orden',
    theOrderHasBeenAcepted: 'La orden de servicio ha sido aceptada',
    theOrderHasBeenReject: 'La orden de servicio  ha sido rechazada',
    theOrderHasBeenRated: 'La orden de servicio  ha sido calificada',
    theOrderHasBeenFinalized: 'Se ha finalizado la orden',
    theOrderHasBeenChangedOnWay: 'Se ha cambiado la orden a "En Camino"',
    theOrderHasBeenQuote: 'Se ha cotizado la orden satisfactoriamente',
    theOrderQuoteHasBeenReject:
      'Se ha rechazado la cotización de la orden satisfactoriamente',
    theOrderHasBeenRequote: 'Se ha recotizado la orden satisfactoriamente',
    rejectOrderAsk: '¿Desea rechazar la solicitud?',
    selectAnotherReason: 'Por favor, seleccione el motivo',
    selectArrivedHour: 'Seleccione la hora estimada de llegada',
    selectAnHour: 'Seleccione una hora',
    requestedFor: 'Solicitado para el',
    pay: 'Pagar',
    rate: 'Calificar',
    showMap: 'Ver mapa',
    CREATED: 'Creado',
    PENDING_QUOTATION: 'A cotizar',
    QUOTATED: 'Cotizado',
    ASSIGNED: 'Asignado',
    PROVIDER_ACEPTED: 'Aceptado por el proveedor',
    PROVIDER_REJECTED: 'Rechazado por el proveedor',
    PROVIDER_CANCELED: 'Cancelado por el proveedor',
    PAY_PENDING: 'Pendiente de pago',
    NOT_PAYED: 'No pago',
    ON_WAY: 'En camino',
    STARTED: 'Iniciado',
    WAITING_RECOTATION: 'Esperando recotización',
    FINISHED: 'Finalizado',
    USER_CANCELED: 'Cancelado',
    RATED: 'Calificado',
    CANCELED: 'Cancelado',
    REQUOTED: 'Recotizado',
    WAITING_ASIGNATION: 'Esperando asignación',
    PAYED: 'Pagado',
    PAY_PROCESSING: 'Procesando pago',
  },
  header: {
    promo: 'Promos',
    servicesHistory: 'Historial de Servicios',
    showMap: 'Mapa',
  },
  mercadopago: {
    close: 'Cerrar',
  },
  selectCarBrandsModal: {
    title: 'Seleccione marca',
    close: 'Cerrar',
  },
  notifications: {
    loadingNotifications: 'Cargando notificaciones',
    confirmNotificationDelete:
      '¿Está seguro que desea eliminar la notificación? ',
    deletingNotification: 'Eliminando notificación',
    theNotificactionHasBeenDeleted:
      'La notificación ha sido eliminada satisfactoriamente',
  },
  showProviderLocationModal: {
    title: 'Ubicación del proveedor',
    close: 'Salir',
  },
  stripe: {
    addCard: 'Agregar otra tarjeta',
    serviceAlertTitle: 'Solicitud de Servicio',
    createCardAlertTitle: 'Creación nuevo metodo de pago',
    confirmPaymentAlertTitle: 'Autorización del pago',
    userCardsTitle: 'Tarjetas del usuario',
    close: 'Cerrar',
    confirmPaymentTitle: '¡Ultimo paso!',
    confirmPayment: 'Confirmar Pago',
    confirmService: 'Se confirmará el servicio con el proveedor',
    howToPay: '¿Como quieres pagar?',
    taxInc: ' IVA inc.',
    total: 'Total a pagar:',
    ok: 'Aceptar',
    paySucceeded: '¡Su solicitud se pagó correctamente!',
    payFail:
      'Su solicitud se recibió correctamente pero su medio de pago fallo! <br/><br/>Por favor intente con otro medio de pago o comuníquese con nosotros',
    quotation: '¡Su solicitud será atendida a la brevedad!',
    requestServiceError:
      '¡Se ha producido un error durante la solicitud del servicio!',
    serviceAgreements:
      '* No acuerdes servicios por fuera de la app, para conservar la garantía de ServiciosYa',
    addCardSucceeded: 'Tarjeta agregada satisfactoriamente',
  },
  picturesModal: {
    title: 'Fotos',
    close: 'Cerrar',
  },
  selectComponent: {
    title: 'Seleccione',
    close: 'Cerrar',
  },
  emergencyScreen: {
    alert:
      '* Estos son los servicios que están catalogados como urgencias. El técnico especialista estará en tu dirección lo antes posible.',
  },
  coupon: {
    validTo: 'Válido hasta',
    noCost: 'Sin costo',
    addCoupon: 'Agregar cupón de descuento',
    addCoupon2: 'Agregar cupón',
    btnAddCouponText: 'Aplicar',
    modalAddCouponTitle: '¿Querés agregar un cupón?',
    inputCodePlaceHolder: 'Ingresar cupón',
    toUseCoupon: 'Usar mi cupón',
    theCouponHasBeenAdded: 'Se ha adicionado el cupón correctamente',
    insertCouponCode: 'Inserte el código del cupón',
    couponApplyWarning:
      '*El cupón podrá aplicarse únicamente desde la pantalla de pago clickeando el botón "agregar cupón de descuento"',
    error: 'Error',
    errorAddCoupon: 'Error asociando cupón',
    couponNotAvaible: 'Cupón ya utilizado.',
    couponNotExist: 'Código de Cupón inválido',
    couponOutOfDate: 'El cupón está fuera de fecha',
    notCouponAvailable: 'Aún no tenés ningún cupón disponible',
    couponLimitAmount: 'Se ha alcanzado el número máximo de cupones',
    enterCouponDiscountMessage:
      'Si tenes un código de descuento ingresalo acá y disfrutalo cuando quieras',
    usedOnceMessage: 'Solo se podrá utilizar una vez.',
    showDetail: 'Ver detalle',
    applyToService: 'Aplica para el servicio',
    applyToCategory: 'Aplica para la categoría',
    applyToFullServices: 'Aplica para todos los servicios',
  },
};
